{
  "id": "expense-auto-rename",
  "name": "Expense Auto Rename",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "Renames expense notes to match their date + filename when the date property changes.",
  "author": "tiago.dinis",
  "authorUrl": "",
  "isDesktopOnly": false
}
